.CardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
    grid-gap: 25px;
}

.ViewCard {
    border-width: 1px;
    border-radius: 5px;
    box-shadow: rgba(103, 103, 103, 0.22) 0 0 1rem 5px;
    padding: 1rem;
    text-align: start;
}

.ViewCard h3 {
    /* It's at the top of the card already */
    margin-top: 0px;
}

.Details {
    text-align: start;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}


.Details h3 {
    margin-bottom: 4px;
}


.subtitle {
    font-size: 0.6em;
    color: grey;
    margin-top: 0px;
    font-style: italic;
}

label {
    font-weight: 600;
    margin-right: 4px;
}

a {
    color: inherit;
    cursor: pointer;
}
a:hover {
    color: inherit;
    text-decoration: underline;
}

@media (min-width: 0px) {
    .CardList {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 500px) {
    .CardList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .CardList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .CardList {
        grid-template-columns: repeat(4, 1fr);
    }
}